spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.devtools.restart.additional-paths=.
spring.datasource.url=jdbc:mysql://localhost/develop
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update